<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>bunny_sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);Test.cs</DefaultItemExcludes>
    <PackageId>BunnyLauncher.BunnySdk</PackageId>
    <Version>0.0.2</Version>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>john_l_armstrong_iv</Authors>
    <Summary>C# SDK for bunny.net 🐰</Summary>
    <Description>C# SDK for bunny.net 🐰</Description>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageTags>BunnyCDN;bunny.net;bunny;cdn;bunny-launcher;sdk;api</PackageTags>
    <PackageProjectUrl>https://bunny-launcher.com/bunny-sdk/langauges/csharp/</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jlarmstrongiv/bunny-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.6" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" /> -->
    <None Include="README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

</Project>
